.cookies {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background: #fb3fe5;
  background: radial-gradient(circle,rgba(251, 63, 229, 0.95) 0%, rgba(252, 70, 107, 1) 100%);

  &-title {
    font-size: 20px;
    margin: 40px 0 40px 0;
    font-size: 22px;
  }

  &-image {
    max-width: 200px;
    mask: radial-gradient(at 70% 31%,#000 29%,#0000 30%), radial-gradient(at 30% 31%,#000 29%,#0000 30%), linear-gradient(#000 0 0) bottom/100% 50% no-repeat;
    clip-path: polygon(-41% 0,50% 91%, 141% 0);
  }
  
  .counter {
    display: flex;
    gap: 8px;

    &-action {
      color: white;
      background-color: grey;
      border: 1px solid black;
      border-radius: 2px;
    }
  }

  &-ingredients {
    color: white;
    
    &-title {
      text-align: center;
    }
  }
}